#  半径r のお気に入りのボールを手に入れたあなたは、それを収納することができる箱を探しています。
# 今、n 個の箱があり、i (1 ≦ i ≦ n) 番目の箱は高さh_i、幅w_i、奥行きd_i です。各箱においてボールの直径が、
# 箱の高さ、幅、奥行きの3つの長さのうち最も短いもの以下であれば、無事にボールを収納することができます。
# 
# ボールの半径と箱の情報が与えられるので、ボールを収納することができる箱の番号を昇順にすべて答えてください。
# 
# 入力される値
# 入力は以下のフォーマットで与えられます。
# 
# n r　　　#箱の数n, ボールの半径r 表す整数
# h_1 w_1 d_1　　　#1個目の箱の高さ、幅、奥行きを表す整数
# h_2 w_2 d_2　　　#2個目の箱の高さ、幅、奥行きを表す整数
# ...
# h_n w_n d_n　　　#n個目の箱の高さ、幅、奥行きを表す整数
# 
# それぞれの値は文字列で標準入力から渡されます。

num = input().split(' ')
for i in range(int(num[0])):
    box = input().split(' ')
    for j in range(len(box)):
        box[j] = int(box[j])
    if int(num[1]) <= min(box):
        print(i + 1)