# paizaカードゲームは、複数枚の子カードそれぞれが、1枚の親カードとの強弱関係で勝負するゲームです。
# 
# どのカードにも2つの番号が書かれています。
# 1つ目の番号は1から10の整数、2つ目の番号は1から4の整数で表されます。
# また、2つの番号の各組み合わせは1枚だけカードの束に含まれています。(同じカードが2枚以上存在しません)
# 
# 2枚のカードの強弱関係は、次のルールによって決まります。
# ・1つ目の番号が大きいカードのほうが強い
# ・1つ目の番号が同じ場合、2つ目の番号が小さいカードのほうが強い
# 
# 親カードと子カードの情報が与えられるので、それらの強弱関係を調べるプログラムを作成してください。

oya = input().split(' ')
n = int(input())

for i in range(n):
    child = input().split(' ')
    if int(oya[0]) > int(child[0]):
        print("High")
    elif int(oya[0]) == int(child[0]) and int(oya[1]) < int(child[1]):
        print("High")
    else:
        print("Low")