# paizaカードゲームは、複数枚の子カードそれぞれが、1枚の親カードとの強弱関係で勝負するゲームです。
# 
# どのカードにも2つの番号が書かれています。
# 1つ目の番号は1から10の整数、2つ目の番号は1から4の整数で表されます。
# また、2つの番号の各組み合わせは1枚だけカードの束に含まれています。(同じカードが2枚以上存在しません)
# 
# 2枚のカードの強弱関係は、次のルールによって決まります。
# ・1つ目の番号が大きいカードのほうが強い
# ・1つ目の番号が同じ場合、2つ目の番号が小さいカードのほうが強い
# 
# 親カードと子カードの情報が与えられるので、それらの強弱関係を調べるプログラムを作成してください。
# 
# 入力は以下のフォーマットで与えられます。
# 
# a b
# n
# A_1 B_1
# …
# A_n B_n
# 
# 1行目では親カードの情報が与えられます。親カードの1つ目の番号は a、2つ目の番号は b で表されます。
# 2行目では整数 n が与えられます。
# 3行目から n 行の入力が続き、各行では、子カード i (1 ≦ i ≦ n)の情報が与えられます。
# 子カード i の1つ目の番号は A_i、2つ目の番号は B_i で表されます。

parent_a, parent_b = map(int, input().split(' '))
n = int(input())

for i in range(n):
    child_a, child_b = map(int, input().split(' '))
    if (parent_a > child_a) or (parent_a == child_a and parent_b < child_b):
        print("High")
    else:
        print("Low")