# あなたはスーパーマーケットを経営しています。
# 
# 今、ある生鮮食品を m[kg] 仕入れました。
# とても新鮮だったため、生のまま販売したところ、 m[kg] のうち p[%] を売ることができました。
# 次にその売れ残りをすべてお惣菜にして販売したところ、売れ残った量のうち q[%] が売れました
# さて、m[kg] 仕入れたこの食品は最終的に何kg 売れ残ったでしょうか。
# ただし、生鮮食品をお総菜にする際は、量を変えることなく調理できるものとします。

nums = input().split(' ')

sozai = int(nums[0]) * ((100 - int(nums[1])) / 100)
unsold = sozai * ((100 - int(nums[2])) / 100)
print(unsold)