# 台風には、台風の目と呼ばれる場所が存在します。
# これは台風の中心を表し、この中にいると台風の影響を受けません。
# 
# 2次元平面上において、台風を、中心は同じであるが半径は異なる2つの円でモデル化します。
# 2つの円の中心の座標を (xc, yc)、半径をそれぞれ r_1, r_2 (r_1 < r_2) とします。
# 
# ある人の座標を (x, y) とすると、以下をみたすとき、ある人は台風の暴風域にいると定義します。
# 
# r_1^2 <= (x - xc)^2 + (y - yc)^2 <= r_2^2
# 
# 台風の情報と複数の人の座標が与えられるので、それぞれの人に対し、暴風域にいるかどうかを判定してください。

xc, yc, r_1, r_2 = map(int,input().split(' '))
n = int(input())

for i in range(n):
    x, y = map(int, input().split(' '))
    if r_1 ** 2 <= ((x - xc) ** 2) + ((y - yc) ** 2) <= r_2 ** 2:
        print("yes")
    else:
        print("no")