# あなたは PAIZA 大学の講義を受講した学生の評価をしています。
# 学生の成績はテストの点数から 欠席回数 × 5 点 を引いた点数とすることにしました。
# 成績がマイナスとなった場合は 0 とします。
# 
# 学生のテストと欠席回数のデータが学籍番号順に与えられたとき、成績が合格点以上になっている学生の学籍番号を順に出力するプログラムを作成してください。
# 学籍番号は 1 から順に与えられます。
# 
# 例えば、入力例 1 の場合では以下のようになります。
# 
# 学籍番号 1 ではテストの点数が 80 点で欠席回数が 11 回なので 成績は 25 点となり合格点以上となっています。
# 同様にして、成績を計算すると合格点を超えている学生の学籍番号は 1, 3, 4 となります。

num = input().split(' ')
for i in range(int(num[0])):
    test_result = input().split(' ')
    if int(num[1]) <= int(test_result[0]) - (int(test_result[1]) * 5) or int(num[1]) == 0:
        print(i + 1)