# paiza 市に住んでいるあなたは、普段の移動手段は全て paiza バスを使います。
# paiza バスでは paica という IC カードを乗車券として使うことができます。事前に paica にチャージをすることで利用できます。
# 
# バスの運賃支払に paica のカード残額を使うと、運賃の 10 % が paica ポイントとしてたまります。
# 
# バスを降車する時に、支払う運賃以上のポイントがある場合は、ポイントが優先的に運賃の支払いに使われます。
# ただし、1 ポイントは 1 円になります。ただし、ポイントで運賃を支払った場合、新たなポイントは発生しません。
# 
# あなたは、カード残金とポイントをどれくらい使ったか知るためのプログラムを書くことにしました。
# あなたには、最初にチャージする現金と、バスを利用した時にかかった料金のリストが与えられるので、毎回の降車時に残っているお金とポイントを出力してください。
# ただし、途中でカード残高とポイントの両方が運賃を下回ることはありません。
# 入力例 1 は以下のようになります。

n, m = map(int, input().split(' '))
balance = n
point = 0

for i in range(m):
    fare = int(input())
    if point >= fare:
        point -= fare
    else:
        balance -= fare
        point += int(fare / 10)
    print(f"{balance} {point}")