# あなたは生徒にしりとりの課題を出しました。
# 生徒は英字小文字または英字大文字からなる N 個の単語を順に提出します。
# N 個の単語が与えられた順でしりとりが成立するかどうか判定してください。
# 
# ここで、N 個の単語が与えられた順でしりとりが成立するとは、全ての i (1 ≦ i ≦ N-1) において、i 番目の単語の末尾と i+1 番目の単語の先頭が同じ文字となっていることを言います。
# このとき、小文字と大文字を区別することに注意してください。
# 
# しりとりが成立しない場合、初めてしりとりが成立しなかった 2 つの連続する単語の 1 つめの単語の末尾の文字と 2 つめの単語の先頭の文字を出力してください。
# しりとりが成立する場合は、Yes と出力してください。
# 
# 入力例 1 の場合、はじめの二つの単語、apPle と error は、apPle の末尾と error の先頭が同じ e であるため、しりとりが成立しています。
# しかし、続く 2 つの単語 error と suBway は、error の末尾の文字と suBway の先頭の文字が等しくないので、しりとりは成立していません。
# したがって、期待される出力は r と s になります。

n = int(input())

words = []
for i in range(n):
    words.append(input())

ret = []
for i in range(len(words)-1):
    if words[i][-1] != words[i+1][0]:
        ret.append(words[i][-1])
        ret.append(words[i+1][0])
        break

if len(ret) == 0:
    print("Yes")
else:
    print(' '.join(ret))