# 正整数 n が入力されるので、 n から 1 まで 1 ずつカウントダウンするプログラムを作成してください。
# 
# 例えば
# 
# 3
# 
# と入力された場合
# 
# 3
# 2
# 1
# 
# と出力して下さい。

n = int(input())
for i in range(n):
    print(n - i)