# あなたは花粉症でティッシュを毎日使っては買いに行くのを繰り返していましたが、必要なティッシュ箱の数を計算し一気に注文しようと考えました。
# ティッシュ1箱が空になるまでの期間を M 日、残りの花粉症の季節を N 日が改行区切りで入力されるので、花粉症の季節が終わるまでに必要なティッシュ箱の数を求めて下さい。
# 
# 例えば、ティッシュ1箱が空になるまでの期間を 7 日、残りの花粉症の季節を 30 日とした時
# 
# 7
# 30
# 
# と入力され、30 / 7 = 4 あまり 2 となり
# 4 箱と余った 2 日分で 1 箱、合計 5 箱必要になるので
# 
# 5
# 
# と出力してください。

import math

m = int(input())
n = int(input())
box = math.ceil(n / m)
print(box)