# あなたはパソコンにある大量のデータをバックアップするために、外部記憶装置を購入しようとしています。
# 
# バックアップをしたいデータの容量 X GB(ギガバイト)
# 外部記憶装置 1 つあたりの容量 Y GB
# 外部記憶装置 1 つあたりの価格 P 円
# 
# がそれぞれ与えられるので全てのデータをバックアップするために何円必要か計算するプログラムを作成してください。
# 
# 例えば入力例 1 では
# バックアップしたいデータ容量が 10 GBで、 外部記憶装置 1 つあたりの容量が 3 GBなので 4 つの外部記憶装置で全てのデータがバックアップできます。
# 外部記憶装置 1 つあたりの価格が 10000 円なので 40000 円が必要となります。

import math

nums = input().split(' ')
price = math.ceil(int(nums[0]) / int(nums[1])) * int(nums[2])

print(price)