# 時刻のうち n 時の部分が日をまたいで 25 時となってしまった場合は 1 時とするように 0 時から 23 時までの 24 時間表記として正しい数値に修正するプログラムを作成してください。
# 
# 例えば入力例 1 では
# 
# 32
# 
# 32 時となっており、正しくは翌日の 8 時なので
# 
# 8
# 
# と出力してください。

time = int(input())
if time >= 24:
    time -= 24
print(time)