# あなたは 1, 2, 3, 4, 5 の数字の書かれた 5種類のカードを集めています。
# 4 枚目まで集まり、残り 1 枚で全て揃うというところでカードが混ざってしまいました。
# 
# 4 枚のカードの情報が改行区切りで入力されるので、 1 から 5 のカードのうち足りないカードの数字を出力してください。
# 
# 例えば入力例 1 では
# 
# 1
# 3
# 2
# 5
# 
# 4 のカードが足りないカードなので
# 
# 4
# 
# と出力してください。

lack = 15
for i in range(4):
    lack -= int(input())

print(lack)