# あなたはパスワードを入力させるプログラムを作成しています。
# 単純なパスワード入力を防ぐために手始めに 全ての文字が同じ パスワードであった場合に警告を出すことにしました。
# 
# 例えば、以下のような全てが "A" の文字列
# 
# AAAAAAAA
# 
# の場合は
# 
# NG
# 
# と出力し、以下のような異なる文字が含まれる文字列
# 
# ABBBBBB
# 
# の場合は
# 
# OK
# 
# と出力してください。

pw = input()
if len(set(pw)) == 1:
    print("NG")
else:
    print("OK")