# あなたはとある数値の集計をするプログラムを作成しています。
# 文字列で保存された記録から数字のみを取り出したいです。
# 
# 対象の文字列は数字が0以上の整数値 n 、単位が必ず1文字以上の半角アルファベットで構成された文字列 s が結合した形で表されます。
# 結合された文字列から整数値 n だけを出力するプログラムを作成してください。
# 
# 例えば
# 
# 100paiza
# 
# と入力があった場合 paiza が単位となり 100 が取り出したい数値となるので
# 
# 100
# 
# と出力してください。

import re

x = input()
n = re.sub(r"\D", "", x)
print(n)