# あなたは数を数え上げるプログラムを作成しています。
# そこで「切りの良い番号」を見つけたら表示したくなりました。
# 「切りの良い番号」とは以下のルールを満たすものとします。
# 
# ・全ての桁の数字が同じ
# 
# 判定する数字 n が与えられるので条件を満たした場合は、その数字をそのまま出力、それ以外は「No」と出力してください。
# 
# 例えば以下のような入力の場合
# 
# 4444
# 
# 条件を満たすので以下のように数字をそのまま出力してください。
# 
# 4444

numbers = input()
if len(set(numbers)) == 1:
    print(numbers)
else:
    print("No")