# あなたは大文字小文字を含む英字アルファベットで構成される文字列 S を人に伝える際に手書きで渡したところ
# 「I」(大文字のアイ)と「l」(小文字のエル)と「i」(小文字のアイ)
# の取り違えが発生してしまいました。
# こういったミスを防ぐために、これらの文字がいずれか1つ以上含まれる場合は警告を出すプログラムを作成することにしました。
# 
# 例えば入力例 1 の場合
# 
# Ilike
# 
# 「I」(大文字のアイ)と「l」(小文字のエル)と「i」(小文字のアイ)が含まれるので
# 
# caution
# 
# と出力してください。
# また、含まれない場合は入力された文字列をそのまま出力してください。

s = input()
if s.count('I') >= 1 or s.count('l') >= 1 or s.count('i') >= 1 :
    print("caution")
else:
    print(s)