# 「すでザイパはえまなのくぼ」
# あなたは逆さ読みにハマっています。入力される文字列を逆順にして出力してください。
# 例えば入力例 1 の場合、"paiza" なので "aziap" という出力になります。

s = list(input())
s.reverse()
print(''.join(s))