# 11 月 11 日が迫るある日、あなたはゾロ目の日付を判定するプログラムを作成することにしました。
# 
# ゾロ目の日とはある日付に対して 月 と 日 に含まれる全ての桁の数字が同じものを指します。
# スペース区切りで月と日が与えられるのでゾロ目の日であれば "Yes" そうでなければ "No" と出力してください。

day = input().split(' ')

# string型が既にcharの配列のためリストに変更する必要なし
# month = list(day[0])
# day = list(day[1])

if set(day[0]) == set(day[1]):
    print("Yes")
else:
    print("No")