# あなたは初日の出を見るために早く起きる計画を立てています。
# 
# しっかりと寝て初日の出に備えたいあなたは 8 時間寝ることに決めました。
# 初日の出を見るために出発する時間が与えられるので寝る時間を出力して下さい。

time = input().split(':')
if int(time[0]) >= 8:
    print(f"{int(time[0])-8}:{int(time[1])}")
else:
    print(f"{int(time[0])+16}:{int(time[1])}")