# あるお店では、お会計の金額の下二桁、100 円未満の部分を割引サービスしています。
# 例えば 1,080 円の場合、80 円割引されます。
# 
# 割引前のお会計の金額が与えられるので、割引後の金額を出力してください。

x = input()
discount = int(x[-2:])
price = int(x) - discount
print(price)