# あなたは、脱出ゲームをしていて、部屋の鍵のところに "012" なるメモがあるのを見つけました。
# 
# これまでのゲーム結果から、このような暗号は数字が文字の穴の数に対応していて、かつ構成する文字は A, B, C のみであることがわかっています。
# 文字の穴の数は A が 1 個、B が 2 個、C が 0 個であるので、"012" は "CAB" を表すことがわかります。
# 
# このような暗号が与えられるので、復号した文字列を出力してください。


# string型が既にcharの配列のためリストに変更する必要なし(とはいえリストのが意味がわかりやすい気もする。。ただの勉強不足？)
crypt = input()
plain = []
for s in crypt:
    if s == "1":
        plain.append("A")
    elif s == "2":
        plain.append("B")
    else:
        plain.append("C")
print(''.join(plain))