# あなたはある町の選挙管理委員で、町内に候補者のポスターを貼ろうと思っています。
# さまざまな場所に貼ることを考えているので、縦長のポスターと横長のポスターの 2 種類を用意することにしました。
# 
# 縦に並んだ候補者の名簿が与えらえるので、候補者を同じ順に横に (すなわち 1 行に) 半角スペース区切りで並べて出力してください。

num = int(input())
list = []

for i in range(num):
    list.append(input())

print(' '.join(list))