# クリスマスといえばやはりイルミネーションです。
# あなたはある並木道の木に電飾を施そうと考えています。
# 大量の電球が必要になるので、あらかじめ必要な個数を数えて一度に注文しようと考えています。
# もっとも、予算には限りがあるので、一定の間隔で電飾を施すことにしています。
# 
# 端の木には必ず電飾を施すこととしたとき、並木道の木の本数、一本あたりの装飾に必要な電球の数、
# 何本ごとに電飾を施すかが与えられるので必要な電球の数を計算するプログラムを作成してください。

import math

nums = input().split(' ')
ret = math.ceil(int(nums[0]) / int(nums[1])) * int(nums[2])
print(ret)