# あなたはある車を購入しました。あらかじめ入念に自動車の特性を把握しておきたいあなたは、
# ある速度で進行している時にブレーキをかけてから停止するまでに何メートル進むか調べることにしました。
# この距離を制動距離と言います。
# 制動距離は、摩擦がない場合を考えると車の重さを m, ブレーキをかけ始めたときの速度を v, ブレーキの強さを f としたとき、以下のように表せます。
# L = mν^2 / 2∫
# 
# 以上の値が与えられるので、制動距離 L を求めるプログラムを作成してください。ただし、小数点以下は切り捨てて出力してください。

nums = input().split(' ')
L = int(nums[0]) * int(nums[1]) ** 2 / (2 * int(nums[2]))
print(int(L))