# あなたは学校で 2 進数表記について学習したので、2 進数表記の数字を 10 進数に直すプログラムを作成しようと思っています。
# 5 桁からなる 2 進数表記の数が与えられるので、10 進数に直して出力するプログラムを作成してください。
# 
# 例えば、入力例 1 では 2 進数表記で 01011 なので、10 進数表記は 0 × 2^4 + 1 × 2^3 + 0 × 2^2 + 1 × 2^1 + 1 × 2^0 = 11 より 11 を出力します。
# 2^0 = 1 であることに注意してください。

num = int(input(),2)
print(num)


# ↓ 初期回答
# bin_n = list(input())
# int_n = 0
# for i in range(5):
#     int_n += int(bin_n[i]) * 2 ** (4 - i)
# print(int_n)