# あなたは木製の四角い桶を持っています。
# この桶は、周囲を囲っている木の板の高さが不揃いで、一番背の低い木の板のところまでしか水がたまりません。
# 桶の底面積および周囲の木の板の高さが与えられるので、貯めることのできる水の体積を求めるプログラムを作成してください。
# 
# 入力例 1 では、底面積が 20 で、一番背の低い板の高さが 12 なので、貯めることのできる水の体積は 20 × 12 = 240 より 240 を出力します。

bottom = int(input())
panels = input().split(' ')
panels.sort(key=int)
volume = bottom * int(panels[0])

print(volume)