# あなたは今だるま落としで遊んでいます。
# そのだるま落としは 5 段の木片からなり、その木片には 1 つにつき 1 つの英字小文字が書いてあります。
# 木片を飛ばす前の文字列と、飛ばしたのが何段目の木片であったかが与えられるので、木片を飛ばした後の文字列を求めるプログラムを作成してください。
# 
# 入力例 1 では以下のようになるので、2 段目を落下させた後にできる文字列である "piza" を出力します。

strs = input()
num = int(input())
ret = []

for i in range(len(strs)):
    if i+1 != num:
        ret.append(strs[i])

print(''.join(ret))