# あなたは、あるマークシート式の試験の採点をしています。
# 
# 問題のうちのひとつに、 5 つの選択肢の正誤をそれぞれ判定するという問題がありました。
# しかし全問正解している者が少なく、全問正解者のみに得点を与えると差がつかない可能性があるため、一定以上の数正解した者には部分点を与えることにしました。
# 
# その問題におけるある受験者の選択肢別の正誤と、部分点を得るために必要な正解数が与えられるので、部分点もしくは満点が得られる場合は "Yes",
# 得点が得られない場合は "No" を出力するプログラムを作成してください。

rw = list(input())
border = int(input())
score = 0

for i in range(5):
    if rw[i] == "R":
        score += 1

if score >= border:
    print("Yes")
else:
    print("No")