# あなたは N 人である街を観光していて、博物館を見学することを計画しています。
# その博物館は、ある一定以上の人数の団体であれば団体料金が適用され、入館料が個人料金の場合よりも安くなります。
# 
# 団体料金が適用される人数の下限と、個人料金および団体料金がそれぞれ一人あたりいくらであるかが与えられるので、入館料が総額いくらであったかを求めるプログラムを作成してください。
# 
# 例えば、入力例 1 では
# 15 人以上の団体であれば団体料金が適用されるところ、22 人で入館しようとしているため団体料金である一人あたり 50 が適用され
# 22 × 50 = 1100 が入館料の総額となります。

people = int(input())
nums = input().split(' ')

if people >= int(nums[0]):
    price = people * int(nums[1])
else:
    price = people * int(nums[2])

print(price)