# 1 月 1 日から 2 の 8 乗の 256 日目にあたる 9 月 13 日(うるう年では 9 月 12 日)はロシアではプログラマーの日とされています。
# あなたはプログラマーの日まで 2 の n 乗日目の区切りを調べたくなりました。
# 
# 1 月 1 日から何日目か x が与えられるので 2 の n 乗日目であれば「OK」そうでない場合は「NG」と出力してください。

x = int(input())
for i in range(8):
    if 2 ** (i + 1) == x:
        print("OK")
        break
    elif i == 7:
        print("NG")