# あなたは気温の寒暖差の激しい季節に体調を崩さないように気温の寒暖差が確認するプログラムを作ることにしました。
# 最高気温 H 度と最低気温 L 度がスペース区切りで入力されるので寒暖の差が何度かを出力してください。
# 
# 例えば
# 
# 25 18
# 
# と入力された場合
# 
# 7
# 
# と出力してください。

n = input().split(' ')
print(int(n[0]) - int(n[1]))