# あなたは貰ったお菓子を分けようとしています。 
# ただし余りが出るかもしれないので事前に余った個数を計算して隠しておこうと考えました。
# 
# 分ける人数 n とお菓子の個数 m が改行区切りで与えられるので余ったお菓子の数を出力してください。

n = int(input())
m = int(input())
print(m % n)