# あなたは車の燃費の計算をしています。
# 走行距離 n キロメートルと使用した燃料 m リットルが改行区切りで与えられるので
# 燃料 1 リットルあたりの走行距離を小数点以下を切り捨てて出力してください。

n = int(input())
m = int(input())
print(int(n / m))