# あなたは長さの単位センチメートルをミリメートルに変換するプログラムを作成することにしました。
# 
# 1 センチメートルは 10 ミリメートルに変換されます。
# 変換する長さ n センチメートルが与えられるので何ミリメートルかを出力して下さい。

n = int(input())
print(n * (n-1)/2)