# あなたは買い物をしたときにポイントが付く通販サイトを作成しています。
# 
# 1000 円以上の買い物をしたときに購入金額の 10 %のポイントが付与されます。
# 1000 円未満の場合はポイントは 0 となります。
# また小数点以下のポイントは切り捨てられます。
# 
# 購入金額 n 円が入力されるので何ポイント付与されるかを出力してください。
# 
# 入力例 1 の場合
# 
# 1200
# 
# と入力されるので
# 
# 120
# 
# と出力してください。

n = int(input())
point = 0
if n >= 1000:
    point = int(n / 10)
print(point)