# あなたは電気代の計算機を作っています。
# 1 時間 1 キロワットで 25 円かかるとします。
# n キロワットの電気を連続して使ったとき、 24 時間でいくらの料金になるか出力してください。
# 
# 入力例 1 の場合
# 
# 3
# 
# と入力された場合 3 キロワットなので 3 × 25 円 × 24(時間) となり
# 
# 1800
# 
# と出力してください。

n = int(input())
print(n * 24 * 25)